.avatarBox {
  box-shadow: 0 0 3px 1px rgba(var(--tertiary-rgb), 0.35);
  border: 2px solid rgba(var(--tertiary-rgb), 0.5);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  vertical-align: middle;
}
