.header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  :global {
    .d-header {
      height: 4em;
      display: flex;
      align-items: center;
      width: 100%;
      background-color: var(--header_background);
      box-shadow: 0 2px 4px -1px rgb(0 0 0 / 25%);
      backface-visibility: hidden;
      .warp {
        width: calc(100% - 20px);
        height: 100%;
        max-width: 1110px;
        margin-right: auto;
        margin-left: auto;
        padding: 0 10px;
        .contents {
          display: flex;
          align-items: center;
          height: 100%;
          position: relative;
          .title {
            display: flex;
            align-items: center;
            height: 100%;
            min-width: 165px;
            cursor: pointer;
          }
          .panel {
            position: relative;
            display: flex;
            flex: 0 0 auto;
            margin-left: auto;
            align-items: center;
            height: 100%;
            .header-buttons {
              display: flex;
              align-items: center;
              height: 100%;

              .custom-header-links {
                display: flex;
                align-items: center;
                height: 100%;
                & > .actived {
                  color: #121212;
                  font-weight: 600;
                  font-synthesis: style;
                }

                .headerLink {
                  list-style: none;
                  cursor: pointer;
                  height: 100%;
                  display: flex;
                  position: relative;
                  align-items: center;
                  padding: 0 12px;
                  box-sizing: border-box;
                  .switch {
                    background-color: black;
                  }
                  .bottom-line {
                    width: 0;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                  a {
                    color: var(--header_primary);
                    font-size: var(--font-up-1);
                  }
                }
                & > .actived > .bottom-line {
                  width: 60%;
                  height: 3px;
                  background-color: #056de8;
                }
              }
            }
            .user-avatar {
              margin-left: 20px;
              cursor: pointer;
            }
          }
        }
      }
    }
    .icon_h {
      color: white;
    }
  }
}
