.infoPannel {
  width: 100%;
  height: 200px;
  background-color: white;
  box-shadow: 0 1px 3px hsl(0deg 0% 7% / 10%);
  border-radius: 5px;
}
.articleList {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px 0;
  :global {
    .left-list {
      width: 70%;
      padding: 10px;
      padding-bottom: 0;
      background-color: white;
      box-shadow: 0 1px 3px hsl(0deg 0% 7% / 10%);
    }
    .right-aside {
      width: 28%;

      .block {
        padding: 10px;
        background-color: white;
        box-shadow: 0 1px 3px hsl(0deg 0% 7% / 10%);
        margin-bottom: 10px;
        .title {
          width: 100%;
          padding: 5px 0;
          align-items: center;
          display: flex;
          font-size: 14px;
          color: #444;
          font-weight: 500;
          .rules {
            margin-left: 5px;
          }
        }
      }
    }
  }
}
