.container{
    width: 100%;
    height: 100vh;
    display: flex;
    .flex-left{
        flex:1;
        padding: 50px 0;
        .roll-list{
            width: 80%;
            max-width: 1000;
            margin: 0 auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .flex-right{
        width: 400px;
        border-left: 1px solid rgb(197, 197, 197);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}